module.exports ={
    login :'Login',
    logout :'Logout',
    change_info :'Change info',
    last_updated :'Last updated',
    created_at :'Created at',
    comment :'Comment',
    comments :'comments',
    not_have_mail :{
        before_link :'Please',
        link :'add a mail',
        after_link :'to receive the notification of reply and at',
    },
    publish_comment :'Publish the comment',
    publish :'Publish',
    publishing :'Publish...',
    markdown_syntax_enable :'Markdown syntax enable',
    preview :'Preview',
    edit :'Edit',
    comment_has_closed :'The comment has closed.',
    please_before :'Please before',
    reply :'Reply',
    remove :'Remove',
    blogroll :'Blogroll',
    nickname :'Nickname',
    mail :'mail',
    this_field_will_not_be_exposed :'This field will not be exposed.',
    close :'Close',
    update :'Update',
    tag :'Tag',
    all_tags :'All tags',
    entire_tags :'Entire tags',
    category :'Category',
    all_categories :'All categories',
    entire_categories :'Entire categories',
    current_position :'Current position',
    incorrect_password :'Incorrect password',
    require_password :'Require password',
    default_password_hint :'This article is important look like, to read this must input the password before.',
    languages :'Languages',
    minute_ago :'min ago',
    hour_ago :'hour ago',
    day_ago :'day ago',
    comment_cannot_be_empty :'Comment cannot be empty',
    comment_publish_failed :'Comment publish failed',
    comment_publish_succeed :'Comment publish succeed',
    comment_remove_failed :'Comment remove failed',
    has_been_removed :'has been removed',
    cancel :'Cancel',
    ensure_remove_comment :'Are you sure you want to delete this comment?',
    error :{
        page_not_found :'Page not found',
        occur_error :'An error occurred',
        back_home :'Back to home page',
    },
};